server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    index HRMS/index.html;

    # Serve Angular app and handle routing
    location / {
        try_files $uri /HRMS/index.html;
    }

    # Caching for static files
    location ~* \.(?:ico|css|js|jpg|jpeg|png|gif|svg|woff|woff2|ttf|eot|otf|ttc|webp|json)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
